<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>web工程师必读 | xys docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="项目描述">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7a86b39e.css" as="style"><link rel="preload" href="/docs/assets/js/app.be0cf0fa.js" as="script"><link rel="preload" href="/docs/assets/js/2.69cdcd7a.js" as="script"><link rel="preload" href="/docs/assets/js/29.a5c33158.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.5fb88347.js"><link rel="prefetch" href="/docs/assets/js/11.379c74cc.js"><link rel="prefetch" href="/docs/assets/js/12.c4953ab6.js"><link rel="prefetch" href="/docs/assets/js/13.5455a27c.js"><link rel="prefetch" href="/docs/assets/js/14.8914b2b5.js"><link rel="prefetch" href="/docs/assets/js/15.f546efa3.js"><link rel="prefetch" href="/docs/assets/js/16.295702a6.js"><link rel="prefetch" href="/docs/assets/js/17.b802ad4c.js"><link rel="prefetch" href="/docs/assets/js/18.8f7ddc5c.js"><link rel="prefetch" href="/docs/assets/js/19.23cdb875.js"><link rel="prefetch" href="/docs/assets/js/20.f3c0d31c.js"><link rel="prefetch" href="/docs/assets/js/21.f688ce8b.js"><link rel="prefetch" href="/docs/assets/js/22.75b8eddc.js"><link rel="prefetch" href="/docs/assets/js/23.1963d00d.js"><link rel="prefetch" href="/docs/assets/js/24.5a1b3f4f.js"><link rel="prefetch" href="/docs/assets/js/25.cbbde085.js"><link rel="prefetch" href="/docs/assets/js/26.d845ee2b.js"><link rel="prefetch" href="/docs/assets/js/27.91b0bf48.js"><link rel="prefetch" href="/docs/assets/js/28.12bb990f.js"><link rel="prefetch" href="/docs/assets/js/3.fdd2c895.js"><link rel="prefetch" href="/docs/assets/js/30.3df4de3e.js"><link rel="prefetch" href="/docs/assets/js/4.37584dcb.js"><link rel="prefetch" href="/docs/assets/js/5.e7efa26f.js"><link rel="prefetch" href="/docs/assets/js/6.ad5ca8fe.js"><link rel="prefetch" href="/docs/assets/js/7.5a2fd5a9.js"><link rel="prefetch" href="/docs/assets/js/8.7e562c28.js"><link rel="prefetch" href="/docs/assets/js/9.d7d4de6b.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7a86b39e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">xys docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/vuepress/install-a.html" class="nav-link">
  vuepress指南
</a></div><div class="nav-item"><a href="/docs/guide/vue/createProject/" class="nav-link">
  vue笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例" class="dropdown-title"><span class="title">案例</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例" class="mobile-dropdown-title"><span class="title">案例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/case/choujiang/" class="nav-link">
  抽奖转盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/displayGrid/" class="nav-link">
  网格布局一张图
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/ChineseLayout/" class="nav-link">
  ChineseLayout
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/scale/" class="nav-link">
  缩放+居中
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/i18n/" class="nav-link">
  i18n
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/other/holiday/" class="nav-link">
  2023法定假期
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/shop/" class="nav-link">
  商城使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="新知地" class="dropdown-title"><span class="title">新知地</span> <span class="arrow down"></span></button> <button type="button" aria-label="新知地" class="mobile-dropdown-title"><span class="title">新知地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/pro/" class="nav-link">
  售前岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/project/" class="nav-link">
  项目经理岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/product/" class="nav-link">
  产品岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/ui/" class="nav-link">
  ui岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/web/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  web岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/php/" class="nav-link">
  php岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/java/" class="nav-link">
  java岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/test/" class="nav-link">
  测试岗
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/vuepress/install-a.html" class="nav-link">
  vuepress指南
</a></div><div class="nav-item"><a href="/docs/guide/vue/createProject/" class="nav-link">
  vue笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例" class="dropdown-title"><span class="title">案例</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例" class="mobile-dropdown-title"><span class="title">案例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/case/choujiang/" class="nav-link">
  抽奖转盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/displayGrid/" class="nav-link">
  网格布局一张图
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/ChineseLayout/" class="nav-link">
  ChineseLayout
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/scale/" class="nav-link">
  缩放+居中
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/i18n/" class="nav-link">
  i18n
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/other/holiday/" class="nav-link">
  2023法定假期
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/shop/" class="nav-link">
  商城使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="新知地" class="dropdown-title"><span class="title">新知地</span> <span class="arrow down"></span></button> <button type="button" aria-label="新知地" class="mobile-dropdown-title"><span class="title">新知地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/pro/" class="nav-link">
  售前岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/project/" class="nav-link">
  项目经理岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/product/" class="nav-link">
  产品岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/ui/" class="nav-link">
  ui岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/web/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  web岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/php/" class="nav-link">
  php岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/java/" class="nav-link">
  java岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/test/" class="nav-link">
  测试岗
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>web工程师必读</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/xzdRule/web/#web101-测试文字和图片-必须具有真实性" class="sidebar-link">web101: 测试文字和图片 必须具有真实性</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web102-网络请求必须有loading效果" class="sidebar-link">web102: 网络请求必须有loading效果</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web103-list列表元素个数为0时" class="sidebar-link">web103: list列表元素个数为0时</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web104-css相关-文字的显示" class="sidebar-link">web104: css相关-文字的显示</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web105-css相关-图片的显示" class="sidebar-link">web105: css相关-图片的显示</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web106-css相关-bfc" class="sidebar-link">web106: css相关-BFC</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web107-chinese-layout布局" class="sidebar-link">web107: Chinese Layout布局</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/guide/xzdRule/web/#web108-手机号验证" class="sidebar-link">web108: 手机号验证</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="web工程师必读"><a href="#web工程师必读" class="header-anchor">#</a> web工程师必读</h1> <h2 id="web101-测试文字和图片-必须具有真实性"><a href="#web101-测试文字和图片-必须具有真实性" class="header-anchor">#</a> web101: 测试文字和图片 必须具有真实性</h2> <p>不能出现111222 aaabbb test 等类似的文字, 图片也不能任意寻找
因为这样回大大的损毁 自己产品的产品力</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>态度决定高度,细节决定成败. 还望大家严格遵守.</p></div> <h2 id="web102-网络请求必须有loading效果"><a href="#web102-网络请求必须有loading效果" class="header-anchor">#</a> web102: 网络请求必须有loading效果</h2> <p>请求发起时开始loading,
请求响应时候结束loading(异常响应也要结束loading)</p> <h2 id="web103-list列表元素个数为0时"><a href="#web103-list列表元素个数为0时" class="header-anchor">#</a> web103: list列表元素个数为0时</h2> <p>要有 缺省图 默认图例如“暂无数据”</p> <h2 id="web104-css相关-文字的显示"><a href="#web104-css相关-文字的显示" class="header-anchor">#</a> web104: css相关-文字的显示</h2> <div class="custom-block danger"><p class="custom-block-title">文字的显示,要考虑超出隐藏</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/* 单行文本隐藏 */</span>
    <span class="token selector">.abc</span><span class="token punctuation">{</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span>hidden<span class="token punctuation">;</span>
        <span class="token property">text-overflow</span><span class="token punctuation">:</span>ellipsis<span class="token punctuation">;</span>
        <span class="token property">white-space</span><span class="token punctuation">:</span>nowrap<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 多行行文本隐藏 */</span>
    <span class="token selector">.abcd</span><span class="token punctuation">{</span>
        <span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>
        <span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
        <span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 3<span class="token punctuation">;</span>
        <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <h2 id="web105-css相关-图片的显示"><a href="#web105-css相关-图片的显示" class="header-anchor">#</a> web105: css相关-图片的显示</h2> <div class="custom-block danger"><p class="custom-block-title">注意</p> <ol><li>要考虑图片的大小(图片要在保证清晰的前提下,磁盘占用尽量小,利于网络传输尽快显示,尤其是首页要求图片加载必须快)</li> <li>要考虑是否变形(正确选择 object-fit属性的值)</li></ol> <ul><li>身份证,营业执照...等 信息需要全部需要展示的 多用 contain</li> <li>头像,封面...等 多用cover</li></ul> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token comment">/* 单行文本隐藏 */</span>
    <span class="token selector">.logo</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
        <span class="token property">object-fit</span><span class="token punctuation">:</span>cover<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>object-fit属性的可选值:</p> <ul><li>fill	默认，不保证保持原有的比例，内容拉伸填充整个内容容器。	尝试一下 »</li> <li>contain	保持原有尺寸比例。内容被缩放。	尝试一下 »</li> <li>cover	保持原有尺寸比例。但部分内容可能被剪切。	尝试一下 »</li> <li>none	保留原有元素内容的长度和宽度，也就是说内容不会被重置。	尝试一下 »</li> <li>scale-down	保持原有尺寸比例。内容的尺寸与 none 或 contain 中的一个相同，取决于它们两个之间谁得到的对象尺寸会更小一些。	尝试一下 »</li> <li>initial	设置为默认值，关于 initial</li> <li>inherit	从该元素的父元素继承属性。 关于 inherit</li></ul></div> <h2 id="web106-css相关-bfc"><a href="#web106-css相关-bfc" class="header-anchor">#</a> web106: css相关-BFC</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <h4 id="bfc-block-formatting-context-块级格式化上下文"><a href="#bfc-block-formatting-context-块级格式化上下文" class="header-anchor">#</a> bfc(Block Formatting Context 块级格式化上下文)</h4> <p>在官方文档到中是这么介绍的：一个BFC区域包含创建该上下文元素的所有子元素，但是不包括创建了新的BFC的子元素的内部元素，BFC是一块块独立的渲染区域，可以将BFC看成是元素的一种属性，拥有了这种属性的元素就会使他的子元素与世隔绝，不会影响到外部其他元素</p> <ul><li>解决垂直塌陷(外边距的塌陷问题)</li> <li>解决包含塌陷</li> <li>清除了浮动</li></ul> <h4 id="怎样使一个元素变成bfc区域-下面任意一种"><a href="#怎样使一个元素变成bfc区域-下面任意一种" class="header-anchor">#</a> 怎样使一个元素变成BFC区域(下面任意一种)</h4> <ul><li>设置浮动，不包括none</li> <li>设置定位，absoulte或者fixed</li> <li>行内块显示模式，inline-block</li> <li>设置overflow，即hidden，auto，scroll</li> <li>表格单元格，table-cell</li> <li>弹性布局，flex</li></ul></div> <h2 id="web107-chinese-layout布局"><a href="#web107-chinese-layout布局" class="header-anchor">#</a> web107: Chinese Layout布局</h2> <p><a href="./../../case/ChineseLayout">Chinese Layout布局</a></p> <h2 id="web108-手机号验证"><a href="#web108-手机号验证" class="header-anchor">#</a> web108: 手机号验证</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>手机号验证正则，只要是1开头即可, 如果手机号是用来接收短信, 优先建议选择这一条</p> <div class="language-html extra-class"><pre class="language-html"><code>/^(?:(?:\+|00)86)?1\d{10}$/
</code></pre></div></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.be0cf0fa.js" defer></script><script src="/docs/assets/js/2.69cdcd7a.js" defer></script><script src="/docs/assets/js/29.a5c33158.js" defer></script>
  </body>
</html>
