<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>商品管理 | xys docs</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="项目描述">
    
    <link rel="preload" href="/docs/assets/css/0.styles.7a86b39e.css" as="style"><link rel="preload" href="/docs/assets/js/app.be0cf0fa.js" as="script"><link rel="preload" href="/docs/assets/js/2.69cdcd7a.js" as="script"><link rel="preload" href="/docs/assets/js/14.8914b2b5.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.5fb88347.js"><link rel="prefetch" href="/docs/assets/js/11.379c74cc.js"><link rel="prefetch" href="/docs/assets/js/12.c4953ab6.js"><link rel="prefetch" href="/docs/assets/js/13.5455a27c.js"><link rel="prefetch" href="/docs/assets/js/15.f546efa3.js"><link rel="prefetch" href="/docs/assets/js/16.295702a6.js"><link rel="prefetch" href="/docs/assets/js/17.b802ad4c.js"><link rel="prefetch" href="/docs/assets/js/18.8f7ddc5c.js"><link rel="prefetch" href="/docs/assets/js/19.23cdb875.js"><link rel="prefetch" href="/docs/assets/js/20.f3c0d31c.js"><link rel="prefetch" href="/docs/assets/js/21.f688ce8b.js"><link rel="prefetch" href="/docs/assets/js/22.75b8eddc.js"><link rel="prefetch" href="/docs/assets/js/23.1963d00d.js"><link rel="prefetch" href="/docs/assets/js/24.5a1b3f4f.js"><link rel="prefetch" href="/docs/assets/js/25.cbbde085.js"><link rel="prefetch" href="/docs/assets/js/26.d845ee2b.js"><link rel="prefetch" href="/docs/assets/js/27.91b0bf48.js"><link rel="prefetch" href="/docs/assets/js/28.12bb990f.js"><link rel="prefetch" href="/docs/assets/js/29.a5c33158.js"><link rel="prefetch" href="/docs/assets/js/3.fdd2c895.js"><link rel="prefetch" href="/docs/assets/js/30.3df4de3e.js"><link rel="prefetch" href="/docs/assets/js/4.37584dcb.js"><link rel="prefetch" href="/docs/assets/js/5.e7efa26f.js"><link rel="prefetch" href="/docs/assets/js/6.ad5ca8fe.js"><link rel="prefetch" href="/docs/assets/js/7.5a2fd5a9.js"><link rel="prefetch" href="/docs/assets/js/8.7e562c28.js"><link rel="prefetch" href="/docs/assets/js/9.d7d4de6b.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.7a86b39e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">xys docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/vuepress/install-a.html" class="nav-link">
  vuepress指南
</a></div><div class="nav-item"><a href="/docs/guide/vue/createProject/" class="nav-link">
  vue笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例" class="dropdown-title"><span class="title">案例</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例" class="mobile-dropdown-title"><span class="title">案例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/case/choujiang/" class="nav-link">
  抽奖转盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/displayGrid/" class="nav-link">
  网格布局一张图
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/ChineseLayout/" class="nav-link">
  ChineseLayout
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/scale/" class="nav-link">
  缩放+居中
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/i18n/" class="nav-link">
  i18n
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/other/holiday/" class="nav-link">
  2023法定假期
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/shop/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  商城使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="新知地" class="dropdown-title"><span class="title">新知地</span> <span class="arrow down"></span></button> <button type="button" aria-label="新知地" class="mobile-dropdown-title"><span class="title">新知地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/pro/" class="nav-link">
  售前岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/project/" class="nav-link">
  项目经理岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/product/" class="nav-link">
  产品岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/ui/" class="nav-link">
  ui岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/web/" class="nav-link">
  web岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/php/" class="nav-link">
  php岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/java/" class="nav-link">
  java岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/test/" class="nav-link">
  测试岗
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/guide/vuepress/install-a.html" class="nav-link">
  vuepress指南
</a></div><div class="nav-item"><a href="/docs/guide/vue/createProject/" class="nav-link">
  vue笔记
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="案例" class="dropdown-title"><span class="title">案例</span> <span class="arrow down"></span></button> <button type="button" aria-label="案例" class="mobile-dropdown-title"><span class="title">案例</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/case/choujiang/" class="nav-link">
  抽奖转盘
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/displayGrid/" class="nav-link">
  网格布局一张图
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/ChineseLayout/" class="nav-link">
  ChineseLayout
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/scale/" class="nav-link">
  缩放+居中
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/case/i18n/" class="nav-link">
  i18n
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他" class="dropdown-title"><span class="title">其他</span> <span class="arrow down"></span></button> <button type="button" aria-label="其他" class="mobile-dropdown-title"><span class="title">其他</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/other/holiday/" class="nav-link">
  2023法定假期
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/other/shop/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  商城使用教程
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="新知地" class="dropdown-title"><span class="title">新知地</span> <span class="arrow down"></span></button> <button type="button" aria-label="新知地" class="mobile-dropdown-title"><span class="title">新知地</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/pro/" class="nav-link">
  售前岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/project/" class="nav-link">
  项目经理岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/product/" class="nav-link">
  产品岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/ui/" class="nav-link">
  ui岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/web/" class="nav-link">
  web岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/php/" class="nav-link">
  php岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/java/" class="nav-link">
  java岗
</a></li><li class="dropdown-item"><!----> <a href="/docs/guide/xzdRule/test/" class="nav-link">
  测试岗
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>商品管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/other/shop/#商品分类" class="sidebar-link">商品分类</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#一、功能介绍" class="sidebar-link">一、功能介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#二、操作流程" class="sidebar-link">二、操作流程</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#三、功能说明" class="sidebar-link">三、功能说明</a></li></ul></li><li><a href="/docs/guide/other/shop/#商品规格" class="sidebar-link">商品规格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#一、功能介绍-2" class="sidebar-link">一、功能介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#二、操作流程-2" class="sidebar-link">二、操作流程</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#三、功能说明-2" class="sidebar-link">三、功能说明</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#四、规格使用" class="sidebar-link">四、规格使用</a></li></ul></li><li><a href="/docs/guide/other/shop/#商品添加" class="sidebar-link">商品添加</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#一、功能介绍-3" class="sidebar-link">一、功能介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#二、操作流程-3" class="sidebar-link">二、操作流程</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#三、功能说明-3" class="sidebar-link">三、功能说明</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#四、普通商品添加" class="sidebar-link">四、普通商品添加</a></li></ul></li><li><a href="/docs/guide/other/shop/#商品采集" class="sidebar-link">商品采集</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#使用方法" class="sidebar-link">使用方法：</a></li></ul></li><li><a href="/docs/guide/other/shop/#商品评价" class="sidebar-link">商品评价</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#一、功能介绍-4" class="sidebar-link">一、功能介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#二、操作流程-4" class="sidebar-link">二、操作流程</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#三、功能说明-4" class="sidebar-link">三、功能说明</a></li></ul></li><li><a href="/docs/guide/other/shop/#分销管理" class="sidebar-link">分销管理</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#一、功能介绍-5" class="sidebar-link">一、功能介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#二、操作流程-5" class="sidebar-link">二、操作流程</a></li></ul></li><li><a href="/docs/guide/other/shop/#三、功能说明-5" class="sidebar-link">三、功能说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_1-分销模式" class="sidebar-link">1.  分销模式</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_2-分销层级" class="sidebar-link">2. 分销层级</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_3-返佣规则" class="sidebar-link">3. 返佣规则</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_4-商品返佣" class="sidebar-link">4. 商品返佣</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_5-佣金冻结" class="sidebar-link">5. 佣金冻结</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_6-绑定推广关系" class="sidebar-link">6. 绑定推广关系</a></li><li class="sidebar-sub-header"><a href="/docs/guide/other/shop/#_7-解除推广关系" class="sidebar-link">7. 解除推广关系</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="商品管理"><a href="#商品管理" class="header-anchor">#</a> 商品管理</h1> <h2 id="商品分类"><a href="#商品分类" class="header-anchor">#</a> <strong>商品分类</strong></h2> <hr> <h3 id="一、功能介绍"><a href="#一、功能介绍" class="header-anchor">#</a> 一、功能介绍</h3> <p>后台设置清晰明了的商品分类，有助于运营者更好的对商品分品类管理，也方便客户更快地找到自己想要的商品，实现快速下单</p> <h3 id="二、操作流程"><a href="#二、操作流程" class="header-anchor">#</a> 二、操作流程</h3> <p>商品 ＞ 商品分类 ＞ 添加分类</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/1%E5%95%86%E5%93%81%E5%88%86%E7%B1%BB.76le6s1skygw.webp" alt=""></p> <h3 id="三、功能说明"><a href="#三、功能说明" class="header-anchor">#</a> 三、功能说明</h3> <p>商城为两级分类模式，可以添加一、二级分类<br>
可根据移动端需要，设置不同的前端显示样式，位置：装修 ＞ 首页装修 ＞ 商品分类<br> <strong>样式一</strong><br>
左侧展示一级分类，右侧展示二级分类</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/1%E6%A0%B7%E5%BC%8F%E4%B8%80.1zavhcv282g0.webp" alt=""></p> <p><strong>样式二</strong><br>
左侧展示一级分类，右侧顶部展示二级分类，列表展示商品大图<br>
设置商品大图：商品 ＞ 商品列表 ＞ 编辑商品 ＞ 商品推荐图</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/2%E6%A0%B7%E5%BC%8F%E4%BA%8C.4akews60oeyo.webp" alt=""></p> <p><strong>样式三</strong><br>
左侧展示一级分类，右侧顶部展示二级分类，列表展示商品</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/3%E6%A0%B7%E5%BC%8F%E4%B8%89.1hj5jewi1g4g.webp" alt=""></p> <h2 id="商品规格"><a href="#商品规格" class="header-anchor">#</a> <strong>商品规格</strong></h2> <hr> <h3 id="一、功能介绍-2"><a href="#一、功能介绍-2" class="header-anchor">#</a> 一、功能介绍</h3> <p>商品可提前设置规格，方便添加商品时快速创建多规格类的商品<br>
例如服饰鞋帽，大部分商品的规格相同，这种情况下就适合创建一个通用的规格模板，添加商品时直接使用，无需重复创建</p> <h3 id="二、操作流程-2"><a href="#二、操作流程-2" class="header-anchor">#</a> 二、操作流程</h3> <p>商品 ＞ 商品规格 ＞ 添加商品规格
<img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/2%E5%95%86%E5%93%81%E8%A7%84%E6%A0%BC.6jein3sdi934.webp" alt=""></p> <h3 id="三、功能说明-2"><a href="#三、功能说明-2" class="header-anchor">#</a> 三、功能说明</h3> <p>如图所示，第一个表单填写模板的名称，比如”2022年新款卫衣;<br>
添加时分为规格名称、规格值，如图“颜色”为”规格名称”，“白色”为“规格值”</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/3%E5%95%86%E5%93%81%E8%A7%84%E6%A0%BC.7c5o471xcetc.webp" alt=""></p> <h3 id="四、规格使用"><a href="#四、规格使用" class="header-anchor">#</a> 四、规格使用</h3> <p>发布商品时，选择多规格，然后选择规格模板即可快速添加规格值，确认规格添加无误后最后点击“立即生成”按钮即可。</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/4%E5%95%86%E5%93%81%E8%A7%84%E6%A0%BC.knf3tc65g1s.webp" alt=""></p> <h2 id="商品添加"><a href="#商品添加" class="header-anchor">#</a> <strong>商品添加</strong></h2> <hr> <h3 id="一、功能介绍-3"><a href="#一、功能介绍-3" class="header-anchor">#</a> 一、功能介绍</h3> <p>商品模块是商城的重要模块，商城的运营、活动等均围绕商品展开，添加商品也是运营的第一步</p> <h3 id="二、操作流程-3"><a href="#二、操作流程-3" class="header-anchor">#</a> 二、操作流程</h3> <p>商品 ＞ 商品列表 ＞ 添加商品</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/5%E5%95%86%E5%93%81%E6%B7%BB%E5%8A%A0.1byz5lu2s3mo.webp" alt=""></p> <h3 id="三、功能说明-3"><a href="#三、功能说明-3" class="header-anchor">#</a> 三、功能说明</h3> <h4 id="⚠️-提前设置"><a href="#⚠️-提前设置" class="header-anchor">#</a> ⚠️ 提前设置</h4> <h4 id="商品分类-2"><a href="#商品分类-2" class="header-anchor">#</a> 商品分类</h4> <p>商品 ＞ 商品分类</p> <h4 id="商品规格-2"><a href="#商品规格-2" class="header-anchor">#</a> 商品规格</h4> <p>商品 ＞ 商品规格</p> <h4 id="商品运费模板"><a href="#商品运费模板" class="header-anchor">#</a> 商品运费模板</h4> <p>设置 ＞ 配送设置 ＞ 运费模板</p> <h3 id="四、普通商品添加"><a href="#四、普通商品添加" class="header-anchor">#</a> 四、普通商品添加</h3> <h4 id="_1、商品信息"><a href="#_1、商品信息" class="header-anchor">#</a> 1、商品信息</h4> <ol><li>商品类型：商品分为普通商品、卡密商品、虚拟商品(虚拟/卡密商品不能加入预售，但可以作为活动商品)</li> <li>商品分类：选择已有分类或者快捷新增分类</li> <li>商品名称：名称格式尽量统一，字符数量相差不要过大，因为字符也会影响美观度</li> <li>商品品牌：选择已有品牌或者快捷新增品牌</li> <li>单位：选择已有单位或者快捷新增单位</li> <li>商品编码：方便对接erp系统</li> <li>商品条码：商品吊牌或标签上的条码，可用于店家扫码搜索商品或扫码加入购物车</li> <li>商品轮播图：最多可添加10张，图片支持常见格式：jpg、png，单张图片不能超过2M（系统内所有上传图片附件都不能超过2M）。</li> <li>主图视频：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>外部链接视频：视频连接需要可以直接打开播放，通常以.mp4 结尾
本地上传视频：本地上传需先配置云储存，不支持直接上传到服务器
</code></pre></div><ol start="10"><li>上架设置：分为立即上架、定时上架、放入仓库</li> <li>定时下架：开启后设置定时下架时间</li></ol> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/6:1%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.5eioejsgqhkw.webp" alt=""> <img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/6:2%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.43401p1sps8w.webp" alt=""></p> <h4 id="_2、规格库存"><a href="#_2、规格库存" class="header-anchor">#</a> 2、规格库存</h4> <p>① 单规格</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/7%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.6fqdncwbn05c.webp" alt=""></p> <p>② 多规格</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/8%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.7fni8y03iu0w.webp" alt=""></p> <h4 id="_3、商品详情"><a href="#_3、商品详情" class="header-anchor">#</a> 3、商品详情</h4> <p>商品详情可添加图片、文字、视频<br>
⚠️ 注：内容视频与主图视频一样，支持外链视频或本地配置云储存后上传</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/9%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.11bnmeq9le1s.webp" alt=""></p> <h4 id="_4、物流设置"><a href="#_4、物流设置" class="header-anchor">#</a> 4、物流设置</h4> <ol><li>物流方式：分为快递与到店核销</li> <li>运费设置：可设置包邮、固定邮费、运费模板</li></ol> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/10%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.g55flur54yw.webp" alt=""></p> <h4 id="_5、营销设置"><a href="#_5、营销设置" class="header-anchor">#</a> 5、营销设置</h4> <ol><li>虚拟销量：可单个商品设置虚拟销量</li> <li>赠送积分：用户购买商品后，额外赠送此积分</li> <li>赠送优惠券：可添加优惠券，用户购买此商品后，会自动赠送</li> <li>关联用户标签：可多选相关的用户标签，精准营销</li> <li>付费会员专属：开启后仅付费会员可以看见和购买(开启后不能加入优惠活动)</li> <li>单独设置：分为佣金设置和付费会员价设置
<strong>单独设置佣金</strong><br>
单个商品单独设置返佣金额。商品存在多规格的话，每个规格也可单独设置返佣金额；设置的<em>数字即返佣金额</em><br> <strong>单独设置付费会员价</strong><br>
单个商品设置付费会员价格，设置后，购买过付费会员的用户，即可用此价格购买商品</li> <li>预售商品：开启后可设置预售活动时间、发货时间(开启后不能加入优惠活动)</li> <li>商品推荐：关联相关推荐分类，“精品推荐”、“首发新品”等，开启后该商品推荐至首页对应模块分类下</li> <li>活动优先级：有默认、拼团、秒杀、砍价四种，最左侧的活动标签优先显示，可拖拽给活动排序</li> <li>选择优品推荐商品</li></ol> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/11:1%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.22l14krb86tc.webp" alt=""> <img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/11:2%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.48zi2ktnjudc.webp" alt=""> <img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/11:3%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.2vbvyu7pn4hs.webp" alt=""></p> <h4 id="_6、其他设置"><a href="#_6、其他设置" class="header-anchor">#</a> 6、其他设置</h4> <ol><li>商品关键字：多个关键字用英文逗号分开，关键字会影响用户前台搜索商品排名</li> <li>商品简介：商品简介需简洁明了，字数适中</li> <li>商品口令：可添加淘宝/抖音等商品口令，添加之后用户可以在移动端复制口令，进入对应的APP弹出口令对应商品</li> <li>商品推荐图：非必填，若商品列表页需要有大图展示时，可设置此图替代商品封面图</li> <li>自定义留言：用户可在下单页面填写所设置的相关信息，其中包括邮件、数字、日期、时间、手机号、身份证号、文本框、图片，灵活度较高</li></ol> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/12:1%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.3rafu35g1pj4.webp" alt=""> <img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/12:2%E6%B7%BB%E5%8A%A0%E5%95%86%E5%93%81.2y6agk99ll6o.webp" alt=""></p> <h2 id="商品采集"><a href="#商品采集" class="header-anchor">#</a> <strong>商品采集</strong></h2> <hr> <blockquote><p><strong>注意事项</strong><br>
1.使用前请购买采集次数套餐，方可正常使用。<br>
2.目前商品采集支持一键采集：淘宝、天猫、京东、苏宁、1688。<br>
3.京东等部分产品详情图有防盗链设置，可能存在无法采集情况，请谅解。<br>
4.采集的为基础数据，最好自行编辑完善再上架。</p></blockquote> <h3 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法：</h3> <h4 id="打开您要复制的商品详情-复制顶部链接"><a href="#打开您要复制的商品详情-复制顶部链接" class="header-anchor">#</a> 打开您要复制的商品详情，复制顶部链接</h4> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/13%E5%95%86%E5%93%81%E9%87%87%E9%9B%86.620kbt9nfgk.webp" alt=""></p> <h4 id="打开系统后台-商品管理-商品列表-商品采集"><a href="#打开系统后台-商品管理-商品列表-商品采集" class="header-anchor">#</a> 打开系统后台，商品管理 - 商品列表 -商品采集</h4> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/14%E5%95%86%E5%93%81%E9%87%87%E9%9B%86.6oq86idif3b4.webp" alt=""></p> <h4 id="粘贴链接-点击确定-稍等片刻-采集速度根据您的网速影响"><a href="#粘贴链接-点击确定-稍等片刻-采集速度根据您的网速影响" class="header-anchor">#</a> 粘贴链接，点击确定，稍等片刻，采集速度根据您的网速影响</h4> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/15%E5%95%86%E5%93%81%E9%87%87%E9%9B%86.4xh5cp0yoby8.webp" alt=""></p> <h4 id="完善产品相关资料"><a href="#完善产品相关资料" class="header-anchor">#</a> 完善产品相关资料</h4> <p>例如分类、运费模板、规格库存、规格图片等，提交保存。系统显示加载状态，表示正在保存上传采集图片等内容，稍等片刻，提交成功。</p> <h2 id="商品评价"><a href="#商品评价" class="header-anchor">#</a> 商品评价</h2> <hr> <h3 id="一、功能介绍-4"><a href="#一、功能介绍-4" class="header-anchor">#</a> 一、功能介绍</h3> <p>客户完成下单之后可以针对商品进行评价，商家也可以对客户的评价进行回复</p> <h3 id="二、操作流程-4"><a href="#二、操作流程-4" class="header-anchor">#</a> 二、操作流程</h3> <p>商品 ＞ 商品评价</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/17%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA.75ed5htwgz5s.webp" alt=""></p> <h3 id="三、功能说明-4"><a href="#三、功能说明-4" class="header-anchor">#</a> 三、功能说明</h3> <p>商品回复：点击用户评价列表中的回复，即可回复；点击查看，可回复该条评论下的内容<br>
商品默认好评</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/18%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA.6f0duhpg92m8.webp" alt=""></p> <p>虚拟评价：可对商品添加虚拟评价
<img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/19%E5%95%86%E5%93%81%E8%AF%84%E8%AE%BA.o2p2q035x34.webp" alt=""></p> <h2 id="分销管理"><a href="#分销管理" class="header-anchor">#</a> 分销管理</h2> <hr> <h3 id="一、功能介绍-5"><a href="#一、功能介绍-5" class="header-anchor">#</a> 一、功能介绍</h3> <p>裂变式分销，快速传播推广，多种分销模式体系，打造专属适合于您的运营</p> <h3 id="二、操作流程-5"><a href="#二、操作流程-5" class="header-anchor">#</a> 二、操作流程</h3> <p>分销 ＞ 分销设置/分销等级/分销员管理</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/1%E5%88%86%E9%94%80%E4%BB%8B%E7%BB%8D.5jwr0kv78qdc.webp" alt=""></p> <h2 id="三、功能说明-5"><a href="#三、功能说明-5" class="header-anchor">#</a> 三、功能说明</h2> <h3 id="_1-分销模式"><a href="#_1-分销模式" class="header-anchor">#</a> 1.  分销模式</h3> <p>分销模式：指定分销、人人分销、满额分销<br>
指定分销：用户默认无分销权限，需要后台开通分销权限后，才可以通过推广下级获得返佣<br>
人人分销：用户在商城注册后自动获得分销权限<br>
满额分销：用户在商城消费购物达到开通分销的最低金额后，自动开通分销权限<br>
满额分销门槛：**后台可设置满XX元用户自动开通分销权限，已开通分销的用户不受后续消费金额要求变动影响，因此请谨慎设置消费金额要求，<em>不要频繁更改！</em></p> <p><strong>满额分销场景说明:</strong></p> <div class="language- extra-class"><pre><code>（1）后台设置满0元即可分销时，商城的用户均有分销权限，可分销推广  
（2）后台设置满200元可分销时，商城的用户需实际消费满200元才可开通分销权限  
（3） 后台先设置满100元即可分销时，A在商城消费了100元，获得了分销权限；之后商城将消费条件设置为200元，A仍有分销权限；
</code></pre></div><p><strong>相同：</strong></p> <div class="language- extra-class"><pre><code>三种模式的推广方式、返佣方式均相同；  
如果用户已是推广员，但没有上级时，可以绑定推广关系。
</code></pre></div><h3 id="_2-分销层级"><a href="#_2-分销层级" class="header-anchor">#</a> 2. 分销层级</h3> <p>分销为一级或二级分销；分销固定两级，后台能自己选择分销层级<br>
仅开启一级后仍然保留之前的分销关系，用户反佣仅一级</p> <h3 id="_3-返佣规则"><a href="#_3-返佣规则" class="header-anchor">#</a> 3. 返佣规则</h3> <p>A推广B，B推广了C；<br>
A购买商品后，自己没有返佣；<br>
B购买商品后，A获得一级返佣；<br>
C购买了商品，B获得一级返佣，A获得二级返佣</p> <p><img src="https://cdn.staticaly.com/gh/wangkaikai12345/image-hosting@master/20220915/2%E5%88%86%E9%94%80%E4%BB%8B%E7%BB%8D.4y5gw7dfdk3k.webp" alt=""></p> <h4 id="⚠️-注-不返佣金的情况"><a href="#⚠️-注-不返佣金的情况" class="header-anchor">#</a> ⚠️  注：不返佣金的情况:</h4> <div class="language- extra-class"><pre class="language-text"><code>（1）用户没有推广员身份（指定分销情况下）  
（2）产品售价为0时，不返佣  
（3）下级用户购买拼团、砍价、秒杀商品时，没有返佣  
（4）下级用户购买商品后，没有确认收货时，暂不返佣；确认收货之后才会返佣
</code></pre></div><h3 id="_4-商品返佣"><a href="#_4-商品返佣" class="header-anchor">#</a> 4. 商品返佣</h3> <p>商品返佣分为“默认返佣”和“商品单独返佣”</p> <h4 id="默认返佣"><a href="#默认返佣" class="header-anchor">#</a> 默认返佣</h4> <div class="language- extra-class"><pre><code>商城统一设置商品的返佣比例  
（1）分销佣金仅和商品售价有关  
（2）分销佣金和订单、优惠券抵扣、积分抵扣、实际支付金额、会员优惠价等无关  
（3）商品佣金计算：  
一级佣金 = 产品售价 \* 一级返佣比例  
二级佣金 = 产品售价 \* 二级返佣比例
</code></pre></div><p>####商品单独返佣
（1）每个商品可选择单独设置返佣<br>
（2）每个商品规格设置一二级返佣<br>
（3）单独设置后，商品的返佣以固定佣金为准，不受其他因素影响</p> <h3 id="_5-佣金冻结"><a href="#_5-佣金冻结" class="header-anchor">#</a> 5. 佣金冻结</h3> <div class="language- extra-class"><pre class="language-text"><code>佣金新增冻结期限，后台可设置冻结期，冻结的佣金不可提现，达到解冻时间后方可提现
冻结期从用户获得返佣时开始计算
冻结期设置为0时，则为无冻结期；冻结时间单位为“天”
</code></pre></div><h3 id="_6-绑定推广关系"><a href="#_6-绑定推广关系" class="header-anchor">#</a> 6. 绑定推广关系</h3> <div class="language- extra-class"><pre class="language-text"><code>公众号、小程序：商品详情页（分享链接方式），产品海报（二维码分享），分销推广海报（二维码分享）；
H5商城：产品海报，分销推广海报；
说明：用户通过这些方式进入商城后，必须授权或者注册（H5）之后才会绑定关系
  当用户已有上级、用户进入商城未授权或注册、用户已经是推广员（指定分销模式），不能绑定推广关系
用户之前访问过商城，但没有上级时，可以绑定推广关系
</code></pre></div><h3 id="_7-解除推广关系"><a href="#_7-解除推广关系" class="header-anchor">#</a> 7. 解除推广关系</h3> <h4 id="解除推广关系"><a href="#解除推广关系" class="header-anchor">#</a> 解除推广关系</h4> <div class="language- extra-class"><pre class="language-text"><code>可以清除上级关系，不能清除下级关系
推广关系绑定与分销模式无关
商城由人人分销转为指定分销时，用户之间的上下级关系不变，没有推广员身份的用户不再记录返佣；  
商城由指定分销转为人人分销时，上下级关系不变，返佣不变。
</code></pre></div><h4 id="推广订单问题"><a href="#推广订单问题" class="header-anchor">#</a> 推广订单问题</h4> <div class="language- extra-class"><pre class="language-text"><code>用户之间的上下级关系解除之后，推广员之前记录的推广订单依然保留，之后下级消费的订单因推广关系已解除所以不再记录
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.be0cf0fa.js" defer></script><script src="/docs/assets/js/2.69cdcd7a.js" defer></script><script src="/docs/assets/js/14.8914b2b5.js" defer></script>
  </body>
</html>
